{
    "cSpell.words": [
        "Mugen",
        "activatable",
        "backdash",
        "blockstun",
        "comboing",
        "gameplay",
        "hitstop",
        "hitstun",
        "netcode",
        "rushdown",
        "shoto",
        "unblockable",
    ]
}
